people:0.0194
president:0.0124
country:0.0083
lot:0.0081
time:0.0057
way:0.0055
child:0.0054
state:0.0053
obama:0.0053
senator_sanders:0.0052
many:0.0051
kind:0.0048
job:0.0047
health:0.0045
family:0.0045
woman:0.0043
system:0.0042
plan:0.0041
american:0.0039
republican:0.0037
important:0.0035
young:0.0035
care:0.0034
right:0.0034
community:0.0034
first:0.0033
big:0.0033
able:0.0032
issue:0.0032
isi:0.0031
money:0.0031
gun:0.0031
good:0.0031
sure:0.0030
problem:0.0029
world:0.0029
syria:0.0029
part:0.0028
law:0.0028
company:0.0028
campaign:0.0028
hard:0.0027
wall_street:0.0027
clear:0.0027
economy:0.0027
thing:0.0027
year:0.0027
best:0.0026
work:0.0026
insurance:0.0026
united_states:0.0025
government:0.0025
college:0.0025
agreement:0.0025
secretary:0.0025
senator:0.0025
everything:0.0024
opportunity:0.0024
america:0.0024
program:0.0024
last:0.0024
business:0.0024
comprehensive:0.0023
day:0.0023
education:0.0022
governor:0.0022
number:0.0022
support:0.0022
life:0.0022
look:0.0021
much:0.0021
question:0.0021
everybody:0.0020
reform:0.0020
future:0.0020
cost:0.0020
act:0.0020
drug:0.0020
debate:0.0019
affordable_care:0.0019
place:0.0019
school:0.0019
interest:0.0019
bank:0.0019
group:0.0019
coalition:0.0019
chance:0.0018
attack:0.0018
federal:0.0018
great:0.0018
fact:0.0018
power:0.0018
debt:0.0018
something:0.0017
income:0.0017
effort:0.0017
others:0.0017
kid:0.0017
congress:0.0017
better:0.0017
tax:0.0017
justice:0.0017
vote:0.0017
immigration:0.0017
fund:0.0017
ground:0.0016
end:0.0016
small:0.0016
real:0.0016
fair:0.0016
political:0.0016
possible:0.0016
today:0.0016
assad:0.0016
percent:0.0015
industry:0.0015
criminal:0.0015
experience:0.0015
security:0.0015
respect:0.0015
decision:0.0015
change:0.0015
water:0.0015
leader:0.0015
iraq:0.0014
course:0.0014
weapon:0.0013
home:0.0013
military:0.0013
administration:0.0013
reason:0.0012
region:0.0012
senate:0.0012
person:0.0012
clean:0.0012
next:0.0012
nuclear:0.0012
point:0.0012
idea:0.0012
flint:0.0012
barrier:0.0012
new:0.0012
path:0.0012
free:0.0012
value:0.0012
one:0.0011
private:0.0011
financial:0.0011
china:0.0011
racism:0.0011
enforcement:0.0011
difficult:0.0011
men:0.0011
friend:0.0011
worker:0.0011
tuition:0.0011
force:0.0011
iran:0.0011
auto:0.0011
specific:0.0011
intelligence:0.0011
public:0.0011
loophole:0.0011
democratic:0.0011
heart:0.0011
dollar:0.0011
energy:0.0011
defense:0.0011
russia:0.0011
position:0.0011
action:0.0011
national:0.0011
class:0.0011
bill:0.0011
systemic:0.0010
record:0.0010
difference:0.0010
little:0.0010
stage:0.0010
member:0.0010
lead:0.0010
democrat:0.0010
war:0.0010
terrible:0.0010
iranian:0.0010
wage:0.0010
relationship:0.0010
violence:0.0010
somebody:0.0010
expert:0.0010
leadership:0.0010
fighter:0.0010
threat:0.0010
border:0.0010
progressive:0.0010
rate:0.0010
process:0.0010
pay:0.0010
troop:0.0010
anybody:0.0010
agenda:0.0009
condition:0.0009
single:0.0009
husband:0.0009
side:0.0009
different:0.0009
economic:0.0009
recent:0.0009
partner:0.0009
risk:0.0009
order:0.0009
successful:0.0009
approach:0.0009
white:0.0009
prescription:0.0009
strong:0.0009
result:0.0009
foreign:0.0009
entire:0.0009
pleased:0.0009
effective:0.0008
potential:0.0008
development:0.0008
city:0.0008
common:0.0008
army:0.0008
election:0.0008
message:0.0008
university:0.0008
help:0.0008
goal:0.0008
week:0.0008
gadhafi:0.0008
someone:0.0008
o'malley:0.0008
comment:0.0008
infrastructure:0.0008
policy:0.0008
line:0.0008
resource:0.0008
talk:0.0008
terrorist:0.0008
long:0.0008
early:0.0008
donation:0.0008
student:0.0008
iraqi:0.0008
case:0.0008
need:0.0008
example:0.0008
deal:0.0008
teacher:0.0008
let:0.0008
commitment:0.0008
discrimination:0.0008
special:0.0008
russian:0.0008
seller:0.0007
israel:0.0007
progress:0.0007
michigan:0.0007
highest:0.0007
office:0.0007
incarceration:0.0007
libya:0.0007
white_house:0.0007
month:0.0007
mistake:0.0007
proposal:0.0007
behavior:0.0007
story:0.0007
whole:0.0007
coverage:0.0007
safe:0.0007
powerful:0.0007
safety:0.0007
freedom:0.0007
affordable:0.0007
immigrant:0.0007
terrorism:0.0007
mother:0.0007
bush:0.0007
proud:0.0007
bad:0.0007
sanction:0.0007
immunity:0.0007
equal:0.0007
market:0.0007
majority:0.0007
term:0.0007
authority:0.0007
everyone:0.0007
new_hampshire:0.0007
necessary:0.0007
challenge:0.0007
ally:0.0007
head:0.0007
legislation:0.0007
healthcare:0.0007
arab:0.0007
climate:0.0006
trade:0.0006
situation:0.0006
mayor:0.0006
european:0.0006
tough:0.0006
enough:0.0006
donald_trump:0.0006
refugee:0.0006
bit:0.0006
view:0.0006
thousand:0.0006
muslim:0.0006
pressure:0.0006
maker:0.0006
investment:0.0006
definition:0.0006
history:0.0006
credit:0.0006
air:0.0006
territory:0.0006
out-of-pocket:0.0006
social_security:0.0006
dodd-frank:0.0006
kurd:0.0006
price:0.0006
word:0.0006
charleston:0.0006
tonight:0.0006
area:0.0006
level:0.0006
lebanon:0.0006
coal:0.0006
nation:0.0006
security_council:0.0006
service:0.0006
legal:0.0006
new_york:0.0006
police:0.0006
lgbt:0.0006
attention:0.0006
answer:0.0006
officer:0.0006
resolution:0.0006
use:0.0006
hand:0.0006
voice:0.0006
europe:0.0006
executive:0.0005
cease-fire:0.0005
former:0.0005
mass:0.0005
party:0.0005
anyone:0.0005
turkey:0.0005
wrong:0.0005
tuesday:0.0005
share:0.0005
table:0.0005
democracy:0.0005
citizenship:0.0005
medicare:0.0005
candidate:0.0005
church:0.0005
nra:0.0005
odds:0.0005
dangerous:0.0005
appropriate:0.0005
poverty:0.0005
anything:0.0005
diplomatic:0.0005
god-given:0.0005
official:0.0005
grateful:0.0005
prison:0.0005
detention:0.0005
hedge:0.0005
emergency:0.0005
responsible:0.0005
daughter:0.0005
due:0.0005
strategy:0.0005
islam:0.0005
center:0.0005
effect:0.0005
committee:0.0005
responsibility:0.0005
information:0.0005
racial:0.0005
wisconsin:0.0005
trouble:0.0005
death:0.0005
manufacturing:0.0005
rest:0.0005
george_w:0.0005
door:0.0005
particular:0.0005
'90s:0.0005
concerned:0.0005
full:0.0005
swap:0.0005
step:0.0005
universal:0.0005
ready:0.0005
bin_laden:0.0005
conversation:0.0005
man:0.0005
higher:0.0005
voter:0.0005
jihadist:0.0005
lehman_brothers:0.0005
florida:0.0005
poor:0.0005
arena:0.0005
leave:0.0005
primary:0.0005
forth:0.0005
activism:0.0005
divide:0.0005
adversary:0.0005
rid:0.0005
libyan:0.0005
employment:0.0004
online:0.0004
diplomacy:0.0004
successor:0.0004
night:0.0004
ability:0.0004
nato:0.0004
mind:0.0004
'08:0.0004
regulation:0.0004
constant:0.0004
afghanistan:0.0004
source:0.0004
solution:0.0004
street:0.0004
tool:0.0004
anbar:0.0004
debt-free:0.0004
sense:0.0004
inequality:0.0004
minister:0.0004
rhetoric:0.0004
donor:0.0004
lobby:0.0004
detroit:0.0004
contribution:0.0004
contentious:0.0004
tech:0.0004
mortgage:0.0004
behalf:0.0004
regime:0.0004
judgment:0.0004
toughest:0.0004
middle-class:0.0004
huge:0.0004
chemical:0.0004
jordan:0.0004
consumer:0.0004
parent:0.0004
hundred:0.0004
housing:0.0004
cuba:0.0004
democratic_party:0.0004
minimum:0.0004
choice:0.0004
enormous:0.0004
civil:0.0004
willing:0.0004
piece:0.0004
million:0.0004
middle_east:0.0004
sunni:0.0004
fortunate:0.0004
exchange:0.0004
benefit:0.0004
guy:0.0004
thanks:0.0004
conflict:0.0004
january:0.0004
disposal:0.0004
undocumented:0.0004
numerous:0.0004
grave:0.0004
organization:0.0004
counsel:0.0004
sexism:0.0004
wealthy:0.0004
violent:0.0004
main:0.0004
greatest:0.0004
collapse:0.0004
presidential:0.0004
sector:0.0004
misrepresentation:0.0004
jail:0.0004
advice:0.0004
human:0.0004
hour:0.0004
data:0.0004
struggle:0.0004
international:0.0004
priority:0.0004
chicago:0.0004
epidemic:0.0004
mission:0.0004
nominee:0.0004
commission:0.0004
age:0.0004
folk:0.0004
evening:0.0004
promise:0.0004
accomplishment:0.0004
hope:0.0004
doorstep:0.0004
benghazi:0.0004
no-fly_zone:0.0004
ted_kennedy:0.0004
meeting:0.0004
radical:0.0004
confidence:0.0004
partisan:0.0004
weak:0.0004
expense:0.0004
nothing:0.0004
late:0.0004
color:0.0004
washington:0.0004
sec:0.0003
21st_century:0.0003
town:0.0003
impact:0.0003
research:0.0003
older:0.0003
stake:0.0003
clinton:0.0003
behind:0.0003
transition:0.0003
supporter:0.0003
health_insurance:0.0003
body:0.0003
space:0.0003
list:0.0003
radicalization:0.0003
central_america:0.0003
ramadi:0.0003
powell:0.0003
tomorrow:0.0003
oil:0.0003
pipe:0.0003
smart:0.0003
koch_brothers:0.0003
aide:0.0003
concern:0.0003
review:0.0003
success:0.0003
arc:0.0003
hard-working:0.0003
screening:0.0003
capacity:0.0003
putin:0.0003
favor:0.0003
leverage:0.0003
treatment:0.0003
aid:0.0003
second:0.0003
analysis:0.0003
hezbollah:0.0003
father:0.0003
beginning:0.0003
positive:0.0003
fire:0.0003
african:0.0003
cooperative:0.0003
begin:0.0003
global:0.0003
budget:0.0003
foundation:0.0003
audience:0.0003
role:0.0003
mean:0.0003
profit:0.0003
manager:0.0003
standard:0.0003
firm:0.0003
speech:0.0003
outcome:0.0003
disagreement:0.0003
material:0.0003
room:0.0003
era:0.0003
bailout:0.0003
chief:0.0003
charge:0.0003
policing:0.0003
dr_king:0.0003
inequity:0.0003
trust:0.0003
insight:0.0003
certain:0.0003
present:0.0003
quote:0.0003
killing:0.0003
overall:0.0003
camera:0.0003
kerry:0.0003
basic:0.0003
marathon:0.0003
geneva:0.0003
relief:0.0003
protection:0.0003
cuban:0.0003
concerted:0.0003
state_department:0.0003
crime:0.0003
overdose:0.0003
smuggler:0.0003
widow:0.0003
relation:0.0003
principal:0.0003
bridge:0.0003
senator_obama:0.0003
moment:0.0003
lust:0.0003
doubt:0.0003
seat:0.0003
paris:0.0003
easy:0.0003
blood:0.0003
cause:0.0003
recommendation:0.0003
punishment:0.0003
background_checks:0.0003
theory:0.0003
low-level:0.0003
population:0.0003
interested:0.0003
factory:0.0003
mosque:0.0003
dreamer:0.0003
independent:0.0003
miner:0.0003
useful:0.0003
cap:0.0003
constitution:0.0003
heroin:0.0003
revolution:0.0003
president-elect:0.0003
element:0.0003
obamacare:0.0003
bigotry:0.0003
resilience:0.0003
aig:0.0003
combination:0.0003
extraordinary:0.0003
video:0.0003
absolute:0.0003
minute:0.0003
thank:0.0003
demagoguery:0.0003
consequence:0.0003
worse:0.0003
e-mail:0.0003
presence:0.0003
soil:0.0003
fight:0.0003
opposition:0.0003
marijuana:0.0003
province:0.0003
final:0.0003
humanitarian:0.0003
assault:0.0003
perspective:0.0003
vigilante:0.0003
martha:0.0003
great_recession:0.0003
supreme_court:0.0003
alcoholism:0.0003
adviser:0.0003
pocket:0.0003
consensus:0.0003
addition:0.0003
association:0.0003
measure:0.0003
illinois:0.0003
union:0.0003
lady:0.0003
living:0.0003
black:0.0003
latino:0.0003
dictator:0.0003
several:0.0003
earlier:0.0003
western:0.0003
aggressive:0.0003
show:0.0003
tribal:0.0003
al_qaida:0.0003
billionaire:0.0003
celebrator:0.0003
preexisting:0.0003
danger:0.0003
proxy:0.0003
blind:0.0003
asian:0.0003
competition:0.0003
discussion:0.0003
paul_krugman:0.0003
core:0.0003
barack_obama:0.0002
safer:0.0002
john:0.0002
dead:0.0002
suburb:0.0002
largest:0.0002
funding:0.0002
counterterrorism:0.0002
girl:0.0002
missile:0.0002
vice:0.0002
voting:0.0002
increase:0.0002
killer:0.0002
citizen:0.0002
manufacturer:0.0002
top:0.0002
rice:0.0002
tricare:0.0002
court:0.0002
facebook:0.0002
open:0.0002
questioner:0.0002
privacy:0.0002
worst:0.0002
fence:0.0002
commodity:0.0002
phrase:0.0002
old:0.0002
track:0.0002
crimea:0.0002
board:0.0002
united:0.0002
detail:0.0002
set:0.0002
email:0.0002
disappointment:0.0002
fear:0.0002
total:0.0002
model:0.0002
unfair:0.0002
average:0.0002
vested:0.0002
net:0.0002
product:0.0002
opponent:0.0002
advocacy:0.0002
concerning:0.0002
statement:0.0002
revenue:0.0002
capitalism:0.0002
moderate:0.0002
incredible:0.0002
privilege:0.0002
pretty:0.0002
biggest:0.0002
combat:0.0002
background:0.0002
indefinite:0.0002
outrageous:0.0002
conclusion:0.0002
fighting:0.0002
veteran:0.0002
request:0.0002
challenging:0.0002
anderson:0.0002
facility:0.0002
gay:0.0002
absurd:0.0002
overthrow:0.0002
broad:0.0002
legitimate:0.0002
society:0.0002
wall:0.0002
argument:0.0002
capital:0.0002
endorsement:0.0002
chinese:0.0002
focused:0.0002
karl_rove:0.0002
greater:0.0002
vermont:0.0002
june:0.0002
excess:0.0002
presidency:0.0002
capability:0.0002
neighbor:0.0002
personnel:0.0002
back:0.0002
proliferation:0.0002
commissioner:0.0002
network:0.0002
south_carolina:0.0002
medicaid:0.0002
feeling:0.0002
adult:0.0002
caucus:0.0002
great_depression:0.0002
congressional:0.0002
justice_scalia:0.0002
economist:0.0002
african-american:0.0002
hall:0.0002
platform:0.0002
stable:0.0002
keystone:0.0002
interview:0.0002
son:0.0002
house:0.0002
check:0.0002
penalty:0.0002
burden:0.0002
grandmother:0.0002
resort:0.0002
vigorous:0.0002
prime:0.0002
practice:0.0002
turmoil:0.0002
active:0.0002
significant:0.0002
adoption:0.0002
foster:0.0002
iowa:0.0002
bar:0.0002
deporting:0.0002
treaty:0.0002
matter:0.0002
contract:0.0002
youth:0.0002
corporate:0.0002
good-paying:0.0002
lawyer:0.0002
disparity:0.0002
imperative:0.0002
outpost:0.0002
department:0.0002
india:0.0002
vetting:0.0002
talent:0.0002
antidote:0.0002
career:0.0002
front:0.0002
lid:0.0002
event:0.0002
trainer:0.0002
median:0.0002
contaminated:0.0002
extremist:0.0002
poison:0.0002
san_bernardino:0.0002
forward:0.0002
resolve:0.0002
range:0.0002
stranger:0.0002
boy:0.0002
single-payer:0.0002
purpose:0.0002
karen:0.0002
agency:0.0002
shadow_banking:0.0002
arm:0.0002
ukraine:0.0002
lower:0.0002
gas:0.0002
beirut:0.0002
renewable:0.0002
minority:0.0002
vehicle:0.0002
corporation:0.0002
saudi_arabia:0.0002
ten:0.0002
happy:0.0002
high:0.0002
decade:0.0002
self-proclaimed:0.0002
poll:0.0002
secure:0.0002
bluster:0.0002
culture:0.0002
recipient:0.0002
light:0.0002
oversight:0.0002
large:0.0002
troubling:0.0002
response:0.0002
patrol:0.0002
vast:0.0002
outsider:0.0002
gotten:0.0002
crisis:0.0002
announcement:0.0002
glass-steagall:0.0002
evidence:0.0002
ohio:0.0002
indiana:0.0002
break:0.0002
lifetime:0.0002
taxpayer:0.0002
genocide:0.0002
hard-line:0.0002
minute_men:0.0002
building:0.0002
timothy:0.0002
constitutional:0.0002
arab_spring:0.0002
shadow:0.0002
closest:0.0002
hardest:0.0002
criticism:0.0002
battle:0.0002
size:0.0002
domestic:0.0002
historic:0.0002
recession:0.0002
cut:0.0002
flame:0.0002
civilization:0.0002
recovery:0.0002
multinational:0.0002
goodness:0.0002
bullying:0.0002
turn:0.0002
medical:0.0002
inner-city:0.0002
opinion:0.0002
afghan:0.0002
carter:0.0002
judy:0.0002
science:0.0002
accountability:0.0002
owner:0.0002
road:0.0002
tribe:0.0002
prayer:0.0002
hillarycare:0.0002
scott_walker:0.0002
gain:0.0002
tremendous:0.0002
trayvon_martin:0.0002
deportation:0.0002
spouse:0.0002
one-half:0.0002
barney_frank:0.0002
campus:0.0002
eve:0.0002
martin_luther_king:0.0002
heinous:0.0002
muslim_americans:0.0002
importance:0.0002
harm:0.0002
influence:0.0002
access:0.0002
percentage:0.0002
repair:0.0002
couple:0.0002
subsidy:0.0002
investigation:0.0002
wherever:0.0002
join:0.0002
airport:0.0002
boundary:0.0002
insinuation:0.0002
outreach:0.0002
dealer:0.0002
understanding:0.0002
local:0.0002
qualified:0.0002
super:0.0002
constituent:0.0002
project:0.0002
manhattan-like:0.0002
sponsor:0.0002
economics:0.0002
aisle:0.0002
cherry:0.0002
finance:0.0002
regulator:0.0002
reserve:0.0002
tougher:0.0002
least:0.0002
shaheen:0.0002
pact:0.0002
various:0.0002
wait:0.0002
soldier:0.0002
sandra_bland:0.0002
incumbent:0.0002
brave:0.0002
banker:0.0002
rule:0.0002
row:0.0002
commander:0.0002
medium:0.0002
nobody:0.0002
clarion:0.0002
everyday:0.0002
likely:0.0002
religion:0.0002
barbaric:0.0002
ruthless:0.0002
cooperation:0.0002
disappointed:0.0002
facing:0.0002
complaint:0.0002
ongoing:0.0002
affect:0.0002
horrific:0.0002
low:0.0002
modernity:0.0002
prepared:0.0002
retroactive:0.0002
classification:0.0002
scheme:0.0002
demand:0.0002
half:0.0002
upcoming:0.0002
ar-15:0.0002
colleague:0.0002
daca:0.0002
dapa:0.0002
jihadi:0.0002
factor:0.0002
groundwork:0.0002
tall:0.0002
apple:0.0002
united_farmworkers:0.0002
modern:0.0002
paint:0.0002
inclusive:0.0002
gunmakers:0.0002
vigilant:0.0002
passion:0.0002
sale:0.0002
concession:0.0002
reading:0.0002
diplomat:0.0002
rescue:0.0002
december:0.0002
journey:0.0002
tragedy:0.0002
optimistic:0.0002
brighter:0.0002
unemployment:0.0002
bankruptcy:0.0002
granddaughter:0.0002
childhood:0.0002
employer:0.0002
grant:0.0002
journalist:0.0002
adelman:0.0002
visionary:0.0002
pre-k:0.0002
root:0.0002
re-election:0.0002
bureau:0.0001
guaranteeing:0.0001
grandchild:0.0001
generation:0.0001
injustice:0.0001
quick:0.0001
inauguration:0.0001
gang:0.0001
loud:0.0001
music:0.0001
aftermath:0.0001
propagandizing:0.0001
basta:0.0001
reality:0.0001
training:0.0001
dialogue:0.0001
holder:0.0001
natural:0.0001
puerto:0.0001
refuge:0.0001
barrel:0.0001
move:0.0001
offender:0.0001
page:0.0001
moral:0.0001
fee:0.0001
past:0.0001
lone:0.0001
raft:0.0001
man-made:0.0001
recruiter:0.0001
complex:0.0001
antipathy:0.0001
mediterranean:0.0001
want:0.0001
imply:0.0001
tom_delay:0.0001
principle:0.0001
diligence:0.0001
limited:0.0001
offense:0.0001
nonviolent:0.0001
solar:0.0001
panel:0.0001
regulatory:0.0001
dictatorship:0.0001
commander-in-chief:0.0001
boeing:0.0001
gaddafi:0.0001
criminality:0.0001
propaganda:0.0001
sophisticated:0.0001
period:0.0001
kurdish:0.0001
payer:0.0001
floridian:0.0001
emissary:0.0001
goodwill:0.0001
ask:0.0001
premise:0.0001
vacuum:0.0001
exit:0.0001
keene:0.0001
affair:0.0001
sirte:0.0001
fragile:0.0001
like:0.0001
corridor:0.0001
antiwar:0.0001
aside:0.0001
game:0.0001
tanzania:0.0001
massacre:0.0001
strength:0.0001
generational:0.0001
clyburn:0.0001
profiling:0.0001
univision:0.0001
washington_post:0.0001
think:0.0001
quality:0.0001
base:0.0001
predecessor:0.0001
vicious:0.0001
hurt:0.0001
innuendo:0.0001
market_basket:0.0001
sharing:0.0001
privately-run:0.0001
liberty:0.0001
channel:0.0001
addiction:0.0001
series:0.0001
defeat:0.0001
las_vegas:0.0001
dontre_hamilton:0.0001
loss:0.0001
cnn:0.0001
serious:0.0001
professional:0.0001
bravest:0.0001
osama:0.0001
nonstarter:0.0001
circuit:0.0001
africa:0.0001
north_africa:0.0001
letter:0.0001
nature:0.0001
african_americans:0.0001
grown:0.0001
revitalization:0.0001
ambitious:0.0001
signal:0.0001
speculative:0.0001
eligible:0.0001
unnecessary:0.0001
forefront:0.0001
ferguson:0.0001
consent:0.0001
disservice:0.0001
equipment:0.0001
baby-sitter:0.0001
orlando:0.0001
hit:0.0001
reduction:0.0001
opioid:0.0001
follow-up:0.0001
conclude:0.0001
farm:0.0001
two-thirds:0.0001
willingness:0.0001
chaos:0.0001
congresswoman:0.0001
congresswoman_velasquez:0.0001
brady_bill:0.0001
focus:0.0001
bloody:0.0001
internet:0.0001
essential:0.0001
current:0.0001
drone:0.0001
tactical:0.0001
participate:0.0001
marine:0.0001
commodities_future:0.0001
movement:0.0001
met:0.0001
format:0.0001
plane:0.0001
murderous:0.0001
acceptable:0.0001
race:0.0001
orphan:0.0001
provision:0.0001
additional:0.0001
heard:0.0001
unaccountable:0.0001
waver:0.0001
length:0.0001
duplicative:0.0001
millionaire:0.0001
buffett_rule:0.0001
triple:0.0001
start:0.0001
round-ups:0.0001
raid:0.0001
carried:0.0001
buyer:0.0001
carnage:0.0001
player:0.0001
african-:0.0001
port:0.0001
restructuring:0.0001
syrian:0.0001
praising:0.0001
dream:0.0001
iraqi_army:0.0001
requirement:0.0001
cellphone:0.0001
homeland:0.0001
50-state:0.0001
dean:0.0001
social_security_trust_fund:0.0001
neighborhood:0.0001
great_wall:0.0001
peace:0.0001
viewer:0.0001
lowest:0.0001
face:0.0001
cafta:0.0001
offensive:0.0001
silicon_valley:0.0001
deck:0.0001
citizens_united:0.0001
committed:0.0001
swat:0.0001
discriminatory:0.0001
close:0.0001
ladder:0.0001
weaver:0.0001
sellable:0.0001
volunteer:0.0001
planned_parenthood:0.0001
compact:0.0001
militaristic:0.0001
match:0.0001
statistic:0.0001
glad:0.0001
blame:0.0001
bargain:0.0001
11-12:0.0001
grandfather:0.0001
cry:0.0001
original:0.0001
martin:0.0001
contest:0.0001
national_institute:0.0001
wellbeing:0.0001
generosity:0.0001
locality:0.0001
seventh:0.0001
major:0.0001
hassan:0.0001
individual:0.0001
abdullah:0.0001
extreme:0.0001
classified:0.0001
comparison:0.0001
dad:0.0001
intention:0.0001
tamir_rice:0.0001
headache:0.0001
belligerence:0.0001
american-led:0.0001
airstrikes:0.0001
bombing:0.0001
despair:0.0001
alternative:0.0001
guardsman:0.0001
academic:0.0001
opioids:0.0001
staunch:0.0001
intervention:0.0001
fracking:0.0001
favorable:0.0001
disability:0.0001
embellishment:0.0001
fastest-growing:0.0001
scape-goating:0.0001
bipartisan:0.0001
advance:0.0001
previous:0.0001
conference:0.0001
contamination:0.0001
david:0.0001
crash:0.0001
forbid:0.0001
mr_mccarthy:0.0001
saddam_hussein:0.0001
instance:0.0001
johnson_controls:0.0001
snake:0.0001
trickle-down:0.0001
shortage:0.0001
exercise:0.0001
fine:0.0001
segregated:0.0001
invitation:0.0001
moratorium:0.0001
circumstance:0.0001
responsiveness:0.0001
prior:0.0001
disagree:0.0001
worthy:0.0001
privatization:0.0001
direction:0.0001
nest:0.0001
wake:0.0001
puerto_rico:0.0001
careful:0.0001
authoritarian:0.0001
supportive:0.0001
congratulation:0.0001
improvement:0.0001
advocate:0.0001
e-mailed:0.0001
webb:0.0001
scourge:0.0001
lester:0.0001
agent:0.0001
american_muslims:0.0001
protect:0.0001
fall:0.0001
impossible:0.0001
daylight:0.0001
al-maliki:0.0001
please:0.0001
jorge:0.0001
target:0.0001
mr_mcgee:0.0001
pharmaceutical:0.0001
nomination:0.0001
pedestrian:0.0001
sorry:0.0001
third:0.0001
weekend:0.0001
american_camping_association:0.0001
philanthropic:0.0001
spiritedness:0.0001
division:0.0001
chain:0.0001
leading:0.0001
homeland_security:0.0001
typical:0.0001
site:0.0001
accountable:0.0001
april:0.0001
fusion:0.0001
verifiable:0.0001
editorial:0.0001
flattered:0.0001
spotlight:0.0001
phone:0.0001
poisoning:0.0001
low-wage:0.0001
apprehension:0.0001
doma:0.0001
paul:0.0001
david_duke:0.0001
installation:0.0001
no-fly:0.0001
wonderful:0.0001
duty:0.0001
yemen:0.0001
rican:0.0001
heavy:0.0001
council:0.0001
inflation:0.0001
stuff:0.0001
flower:0.0001
convention:0.0001
substance:0.0001
naacp:0.0001
walter_scott:0.0001
slightest:0.0001
deviation:0.0001
suspicious:0.0001
obstructionist:0.0001
negotiation:0.0001
math:0.0001
illness:0.0001
tribune:0.0001
name:0.0001
chuck:0.0001
classroom:0.0001
scar:0.0001
super_pac:0.0001
assessment:0.0001
epa:0.0001
shoulder-fired:0.0001
250,000-plus:0.0001
highway:0.0001
susan_rice:0.0001
golan:0.0001
honor:0.0001
imagine:0.0001
obligation:0.0001
sympathetic:0.0001
basis:0.0001
spent:0.0001
demagogue:0.0001
run:0.0001
pell_grant:0.0001
youtube:0.0001
over-leveraging:0.0001
grow:0.0001
countless:0.0001
refrain:0.0001
bullet:0.0001
ambition:0.0001
pre-:0.0001
test:0.0001
respond:0.0001
co-sponsor:0.0001
toxin:0.0001
juan_carlos:0.0001
raqqa:0.0001
dignity:0.0001
distressed:0.0001
export:0.0001
food:0.0001
encrypted:0.0001
gutter:0.0001
main_street:0.0001
balance:0.0001
lesson:0.0001
spread:0.0001
mubarak:0.0001
muslim-americans:0.0001
pill:0.0001
unified:0.0001
flood:0.0001
hospital:0.0001
tpp:0.0001
headquarters:0.0001
bright:0.0001
helpful:0.0001
islamist:0.0001
ridiculous:0.0001
navy:0.0001
aft:0.0001
sympathy:0.0001
profusion:0.0001
strange:0.0001
ballistic:0.0001
standing:0.0001
stark:0.0001
pell:0.0001
despot:0.0001
variety:0.0001
prize:0.0001
bernie:0.0001
brink:0.0001
nabisco:0.0001
one-issue:0.0001
towards:0.0001
incentive:0.0001
raise:0.0001
autoparts:0.0001
distinct:0.0001
counterpart:0.0001
gaza:0.0001
promote:0.0001
vengeance:0.0001
destroy:0.0001
pain:0.0001
export-import:0.0001
asylum:0.0001
cuban_americans:0.0001
remarkable:0.0001
horrifying:0.0001
form:0.0001
wade:0.0001
profound:0.0001
aspect:0.0001
experienced:0.0001
skeptical:0.0001
ponzi:0.0001
globalization:0.0001
personal:0.0001
report:0.0001
activist:0.0001
general:0.0001
index:0.0001
rodent:0.0001
live:0.0001
pas:0.0001
middle:0.0001
inhumane:0.0001
naval:0.0001
amtrak:0.0001
unique:0.0001
inquiry:0.0001
ronald_reagan:0.0001
rich:0.0001
monopolistic:0.0001
manageable:0.0001
glass-:0.0001
autonomy:0.0001
manhattan:0.0001
visit:0.0001
rear-view:0.0001
code:0.0001
warning:0.0001
together:0.0001
else:0.0001
paper:0.0001
prioritize:0.0001
unpredictable:0.0001
authorized:0.0001
democratic_senate:0.0001
aggression:0.0001
cumbersome:0.0001
burdensome:0.0001
tenacity:0.0001
single-issue:0.0001
negligence:0.0001
god:0.0001
establishment:0.0001
travel:0.0001
historical:0.0001
free-standing:0.0001
premium:0.0001
vermonter:0.0001
stronghold:0.0001
hawaii:0.0001
deeper:0.0001
reach:0.0001
flourish:0.0001
ceo:0.0001
picture:0.0001
suggestion:0.0001
mandatory:0.0001
maximum:0.0001
amount:0.0001
streamlined:0.0001
hillary:0.0001
date:0.0001
competitor:0.0001
summer:0.0001
pac:0.0001
grieving:0.0001
consumer_financial:0.0001
realize:0.0001
fencing:0.0001
reforming:0.0001
left:0.0001
technology:0.0001
republican_national_committee:0.0001
excited:0.0001
arsenal:0.0001
outcry:0.0001
withering:0.0001
brady:0.0001
bulk:0.0001
baldwin:0.0001
senator_tammy_baldwin:0.0001
mexico:0.0001
surprised:0.0001
versus:0.0001
pre-kindergarten:0.0001
redundant:0.0001
firearm:0.0001
hear:0.0001
oppression:0.0001
warrantless:0.0001
conscious:0.0001
los_angeles:0.0001
seattle:0.0001
enclave:0.0001
urgency:0.0001
terror:0.0001
normalization:0.0001
turning:0.0001
post-world:0.0001
guaranteed:0.0001
msnbc:0.0001
banking:0.0001
fascism:0.0001
straight:0.0001
bilateral:0.0001
laden:0.0001
attribute:0.0001
humility:0.0001
highway_transportation_bill:0.0001
implementing:0.0001
evaluation:0.0001
streak:0.0001
saving:0.0001
november:0.0001
foremost:0.0001
roof:0.0001
control:0.0001
cbs:0.0001
senator_warren:0.0001
painful:0.0001
politician:0.0001
shameful:0.0001
gene:0.0001
planned_parenthood_action_fund:0.0001
faith:0.0001
rachel:0.0001
come:0.0001
outflow:0.0001
play:0.0001
striving:0.0001
struggling:0.0001
super-wealthy:0.0001
businessman:0.0001
delegate:0.0001
truth:0.0001
saturday:0.0001
monday:0.0001
overdue:0.0001
grandparent:0.0001
fairest:0.0001
empathetic:0.0001
sander:0.0001
elected:0.0001
forest:0.0001
smear:0.0001
sliver:0.0001
appreciate:0.0001
validation:0.0001
nevada:0.0001
medvedev:0.0001
commentator:0.0001
cartel:0.0001
activity:0.0001
muslim-american:0.0001
cleveland:0.0001
promising:0.0001
lonely:0.0001
paul_volcker:0.0001
gwen:0.0001
citizenry:0.0001
readier:0.0001
estimate:0.0001
absurdity:0.0001
die:0.0001
backlog:0.0001
call:0.0001
courage:0.0001
ramos:0.0001
democratic_governor:0.0001
try:0.0001
bi-partisan:0.0001
sewer:0.0001
compensation:0.0001
recreational:0.0001
similar:0.0001
study:0.0001
armor:0.0001
abhorrent:0.0001
setting:0.0001
closing:0.0001
option:0.0001
amendment:0.0001
deferred:0.0001
critical:0.0001
laconia:0.0001
dream_act:0.0001
tradition:0.0001
underway:0.0001
entrepreneur:0.0001
quit:0.0001
senator_gillibrand:0.0001
transparent:0.0001
hamas:0.0001
sympathizer:0.0001
count:0.0001
framework:0.0001
affordability:0.0001
touch:0.0001
alan_krueger:0.0001
push:0.0001
intensity:0.0001
clarity:0.0001
achievement:0.0001
juvenile:0.0001
longer:0.0001
purchase:0.0001
fraudulent:0.0001
mom:0.0001
flow:0.0001
grassroots:0.0001
colin:0.0001
contrast:0.0001
invasion:0.0001
korea:0.0001
gulf:0.0001
wing:0.0001
true:0.0001
advanced:0.0001
property:0.0001
salina:0.0001
schedule:0.0001
fought:0.0001
dark:0.0001
contributor:0.0001
label:0.0001
normalized:0.0001
loose:0.0001
poorest:0.0001
murder:0.0001
wealth:0.0001
mess:0.0001
gold:0.0001
brush:0.0001
legislator:0.0001
theoretical:0.0001
argue:0.0001
may:0.0001
expensive:0.0001
advantage:0.0001
ricans:0.0001
intimidation:0.0001
naral:0.0001
eye:0.0001
passive:0.0001
zone:0.0001
skepticism:0.0001
actionable:0.0001
diverse:0.0001
dis-investing:0.0001
vision:0.0001
available:0.0001
aumf:0.0001
advisor:0.0001
aspiration:0.0001
importing:0.0001
consistent:0.0001
pre-existing:0.0001
france:9.9936
harry_truman:9.9908
glitch:9.9577
topic:9.9397
schooling:9.9340
uaw:9.9198
controversy:9.8732
obvious:9.8378
midst:9.8106
nominate:9.8016
de-conflicted:9.7645
greece:9.7358
boot:9.7334
sandy_hook:9.6713
appropriation:9.6392
sensible:9.6359
radicalism:9.6128
'60s:9.6068
tag:9.5981
top-to-bottom:9.5815
anxiety:9.5678
permission:9.5657
authorization:9.5434
secret:9.5413
complexity:9.5301
brotherhood:9.5072
terry_branstad:9.4720
suffering:9.4535
mother_emmanuel_church:9.4449
long-:9.4303
chip:9.4171
determine:9.3739
regret:9.3734
electability:9.3669
orange:9.3644
decision-making:9.3541
notice:9.3511
perfect:9.3476
connection:9.3476
germany:9.3078
straightforward:9.2728
floor:9.2434
keen:9.2315
stressful:9.2068
bully:9.2043
american_ground:9.1722
paycheck_fairness_act:9.1654
mccain-feingold:9.1408
politics:9.1328
solvent:9.1319
revolving:9.1244
cumulative:9.1027
skin:9.0787
angry:9.0719
mixed:9.0715
levonia:9.0270
chase:8.9944
integrity:8.9765
grief:8.9342
arsonist:8.9292
failure:8.8612
de-conflicting:8.8566
planning:8.8539
lively:8.8147
key:8.7949
website:8.7541
context:8.7265
foot:8.7191
extremism:8.7174
ill:8.6586
negotiating:8.6211
deporter:8.6181
following:8.6099
shenanigan:8.6082
greed:8.6079
save:8.6068
unacceptable:8.5998
section:8.5864
honest:8.5391
arcane:8.5369
iran_nuclear_agreement:8.5344
delighted:8.5313
false:8.5259
care-taking:8.5215
whistleblower:8.5011
motive:8.4971
resignation:8.4898
angle:8.4735
increased:8.4551
coalition-building:8.4521
kim:8.4521
nikki:8.4405
disappointing:8.4367
interesting:8.4354
tunisia:8.3794
higher-up:8.3377
excuse:8.3321
arkansas:8.3203
presumptuous:8.3196
abuse:8.3054
horizon:8.2846
fdr:8.2525
wealthiest:8.2006
startup:8.1986
fairer:8.1955
thoughtful:8.1876
divisiveness:8.1695
treasury:8.1485
andrea:8.0973
profile:7.9993
catastrophe:7.9972
certainty:7.9971
overthrown:7.9657
improving:7.8723
republican_congress:7.7904
countrywide:7.7258
bottom:7.7099
yesterday:7.6162
overclassification:7.5953
kitchen:7.5750
pipeline:7.5558
reciprocal:7.5539
maryland:7.5379
discrepancy:7.5138
retrospective:7.4970
cross:7.4949
watershed:7.4945
fog:7.4940
dealing:7.4786
halt:7.4768
happening:7.4585
universe:7.4490
ploy:7.4408
spending:7.4326
firefighter:7.4048
enabling:7.4026
bunch:7.3924
plenty:7.3924
prescribing:7.3867
language:7.3838
paid:7.3801
succeeding:7.3781
mexican:7.3457
surprise:7.3317
sacrifice:7.3304
overnight:7.3298
confident:7.3244
disaster:7.3200
trip:7.3179
excruciating:7.3049
senator_standers:7.3032
five-point:7.3028
dime:7.2786
